<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        height: 100vh;
      }

      .pricing-plan {
        background-color: rgb(226, 224, 224);
        flex: 1;
        height: 200px;
        max-width: 300px;
        text-align: center;
        padding: 20px;
        border-radius: 4px;
      }

      .plan-title {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 5px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 5px;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .plan-button {
        margin: 10px;
        padding: 5px;
        font-size: 12px;
        text-transform: uppercase;
        text-align: center;
        background-color: rgb(233, 99, 10);
        border: none;
        border-radius: 4px;
        color: white;
      }

      .plan-features li {
        margin-bottom: 10px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1100px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
        .pricing-plan {
          max-height: 200px;
          min-width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
