<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        height: 748px;
        width: 748px;
        display: grid;
        gap: 9px;
        background-color: #000;
        grid-template-columns: 320px 419px;
        grid-template-rows: 414px 325px;
      }
      .box1 {
        background-color: #e72f24;
      }

      .box3 {
        background-color: #000;
        height: 100%;
        display: grid;
        gap: 9px;
        grid-template-rows: 296px 20px;
      }
      .box4 {
        background-color: #000;
        height: 100%;
        display: grid;
        gap: 9px;
        grid-template-columns: 360px 50px;
        grid-template-rows: 296px 20px;
      }
      .white {
        background-color: #f0f1ec;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .box4b {
        order: 1;
        height: 100%;
        display: grid;
        gap: 9px;
        grid-template-columns: 198px 153px;
      }

      .box4c {
        grid-row: span 2;
        display: grid;
        gap: 10px;
        grid-template-rows: 130px 185px;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box1"></div>
      <div class="box2 white"></div>
      <div class="box3">
        <div class="box3a white"></div>
        <div class="box3b white"></div>
      </div>
      <div class="box4">
        <div class="box4a white"></div>
        <div class="box4b">
          <div class="box4ba yellow"></div>
          <div class="box4bb black"></div>
        </div>
        <div class="box4c">
          <div class="box4ca blue"></div>
          <div class="box4cb white"></div>
        </div>
      </div>
    </div>
  </body>
</html>
